GOOGLE_PROJECT_ID=YOUR_GOOGLE_PROJECT_ID
GOOGLE_APPLICATION_CREDENTIALS=./PATH_TO_CREDENTIALS


STORAGE_BUCKET=YOUR_STORAGE_BUCKET_NAME 

FILEPATH=file.wav

CLOUD_STORAGE_FILE=sound.wav

# --- Desired output transcription file name 
OUTPUT_FILENAME=output.docx

# --- Command = upload | transcribe ----
COMMAND=upload

# ---- Audio Settings ----
FORMAT=LINEAR16
HERTZ=480000
LANG=en-US
